/* styles.css */
.messages {
  list-style-type: none;
  padding: 0;
  margin: 20px auto;
  width: 60%;
  text-align: center;
  position: relative;
}

.messages li {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: inline-block;
  width: 100%;
  position: relative;
  opacity: 1;
  animation: fadeout 3s forwards;
}

.messages .success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.messages .error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.messages .warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

.messages .info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

@keyframes fadeout {
  0% {
      opacity: 1;
  }
  80% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      display: none;
  }
}
