body {
    font-family: Arial, sans-serif;
  }
  .search {
    text-align: center;
    margin: 20px 0;
  }
  
  .search input {
    margin: auto;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .search select {
    padding: 8px 5px;
    width: 100px;
    border-radius: 8px;
    border: 1px solid #bcbcbc;
  }

  .search select option {
    text-align: center;
  }

  .search button {
    margin: auto;
    margin-right: 100px;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(78, 125, 155);
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .search button:hover {
    background-color: rgb(54, 142, 197);
  }