body {
    font-family: Arial, sans-serif;
  }
  
  .main-section {
    margin-top: 60px;
  }
  
  .search {
    text-align: center;
    margin: 20px 0;
  }
  
  .search input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .search button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(78, 125, 155);
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .search button:hover {
    background-color: rgb(54, 142, 197);
  }
  
  
  
  #bookTable {
    width: 98%;
    margin: auto;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #bookTable th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  #bookTable th {
    background-color: #f2f2f2;
  }
  
  #bookTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  #bookTable tbody tr:hover {
    background-color: #eee;
  }
  
  #bookTable tbody td:nth-child(3) {
    text-align: center;
  }
  
  #bookTable thead tr th:first-child{
    width: 13%;
  }
  
  #bookTable thead tr th:last-child{
    width: 25%;
  }
  
  #bookTable tbody td a {
    display: block;
    text-decoration: none;
    width: 59%;
    padding: 5px;
    margin: auto;
    margin-bottom: 10px;
    background-color: rgb(78, 125, 155);
    color: white;
    border-radius: 6px;
    transition: 0.3s ease;
  }
  #bookTable tbody td a:hover {
    background-color: rgb(54, 142, 197);
  }
  
  #bookTable tbody td button {
    width: 30%;
    padding: 5px;
    margin: auto;
    margin: 5px;
    background-color: rgb(78, 125, 155);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  #bookTable tbody td .delete-button {
    width: 30%;
    padding: 5px;
    margin: auto;
    margin: 5px;
    background-color: rgb(211, 61, 61);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  #bookTable tbody td button:hover {
    background-color: rgb(54, 142, 197);
  }
  
  #bookTable tbody td .delete-button:hover {
    background-color: rgb(240, 39, 39);
  }
  
  .book-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 10px;
    row-gap: 30px;
    margin-top: 30px;
  }
  
  .book-container{
    display: inline-block;
    width: 200px;
    padding: 10px;
  
    /*we need to center book cover and buttons inside book container*/
  }
  
  .book-cover-container{
    padding-bottom: 50px;
    object-fit: contain;
    width: 200px;
    height: 300px;
  }
  .book-cover {
    width: 200px;
  }
  
  .borrow-book-button {
    font-size: 16px;
    width: 200px;
    height: 35px;
    margin: 0;
    margin-top: 10px;
    background-color: rgb(78, 125, 155);
    color:azure;
    border-radius: 5px;
    border-style: solid;
    border-width: 0px;
    cursor: pointer;
    transition: background-color 0.7s;
  }
  
  .borrow-book-button:hover {
    background-color: rgb(54, 142, 197);
  }
  
  .borrow-book-button:active {
    background-color: rgb(40, 129, 189);
  }
  
  .borrow-book-button a {
    color: azure;
    text-decoration: none;
  }

.filter-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.filter-button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 0 5px;
  text-decoration: none;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #e0e0e0;
}

.filter-button.active {
  background-color: #d0d0d0;
  font-weight: bold;
}

.borrowed-label {
  color: red;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-top: 10px;
}


