<!DOCTYPE html>
{% load static %}
<html>
<head>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Online Library</title>
            <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>
<body>
  <header class="homeheader">
    <img src="../media/Logo.png" alt="Logo" class="homelogo">
    <div class="homenavbar">
        <a href="#homeintro">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
  </header>
    <div id="homeintro">
        <h1 style="padding-top: 100px;">Welcome to the #1 online library</h1>
    </div>
    <div id="hometop">
        <p><span id="hometopstart">Searching for a book ?</span><br>Action,Drama or even educational you will find it here because we have more than 500,000 books in our collection <br><a href="{% url 'login' %}" id="startbutton">Get Started</a></p>
        <img src="../media/img1.png" alt="cover" style="float: right; height: 500px; ">
    </div>
    <section id="about">
        <h1 style="text-align: center;">About:</h2>
        <div id="abouttext">
        <p>Online Library Management System is an Automated Library System that handles the various functions of the library. It provides a complete solution to the library management software. The online Library Management System is classified into two parts Bar Code System and RFID System.
            Library plays an important role in all schools and colleges, no educational institution can exist without Library Administration Software. It is an important part of every school and college and it helps the librarian to keep records of available books as well as issued books. Library Management System software helps in different ways by providing students the facility to learn, gather resources, promote group learning and improve knowledge and skills.</p>
            <img src="../media/img5.jpg" alt="cover" style="float: right; height: 400px;">
        </div>
        </section>
        <section class="contact" id="contact">
            <h1 style="text-align: center;">Feel free to contact us</h2>
            <div class="cards">
                <div class="card">
                 <h3 style="text-align: center; color: rgb(78, 125, 155);">Phone</h3>
                     <p style="text-align: center;">010********</p>
                </div>
                <div class="card">
                 <h3 style="text-align: center; color: rgb(78, 125, 155);">Email</h3>
                 <p style="text-align: center;">FCAIstudents@gmail.com</p>
                </div>
     
             </div>
        </section>


    <footer class="homefooter">
<p>Copyrights @ <span>FCAI student</span></p>

  </footer>
</body>
</html>
