<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <title>Login</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/messages.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body id="loginbody">
  <div class="wrapper">
    <h1 id="loginh1">Hello Again!</h1>
    <p id="loginp">Welcome back you've <br> been missed!</p>
    
    <!-- Messages block -->
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    
    <form id="loginform" method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <input type="text" id="username" name="username" placeholder="Enter username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <p class="recover" id="loginp">
        <a href="#" id="logina">Recover Password</a>
      </p>
      <button type="submit" id="loginbutton">Log in</button>
    </form>
    <p class="or" id="loginp">
      ----- or continue with -----
    </p>
    <div class="icons">
      <i class="fab fa-google"></i>
      <i class="fab fa-github"></i>
      <i class="fab fa-facebook"></i>
    </div>
    <div class="not-member">
      Not a member? <a href="{% url 'signup' %}">Register Now</a>
    </div>
  </div>
</body>
</html>
